<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Homework</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background-color: white !important;
        margin-top: 155px;
        height: 100vh;
        background-color: #0D6EFD !important;
    }

    .login-container {
        background: none;
        margin-top: -140px;
    }

    .login-header h1 {
        font-weight: 500 !important;
        font-style: normal;
        color: white;
        font-size: 48px;
        line-height: 24px;
    }

    input {
        border: none !important;
        border-left: none !important;
        height: 54px !important;
        font-size: 16px !important;
        font-weight: 400 !important;
    }

    .username {
        border-top-right-radius: 27px !important;
        border-bottom-right-radius: 27px !important;
    }

    .password {
        border-right: none !important;
    }

    input,
    button,
    .input-group-text {
        border: none !important;
        border-radius: 0 !important;
        border-color: white;
        background-color: white !important;
        color: #495057 !important;
    }

    .input-group {}

    .input-group button {
        color: white;
        border: 1px solid #ced4da;
        border-left: none !important;
        border-top-right-radius: 27px !important;
        border-bottom-right-radius: 27px !important;
    }

    .input-group-text {
        color: rgba(0, 0, 0, 0.5);
        background: white;
        border: 1px solid #ced4da;
        border-top-left-radius: 27px !important;
        border-bottom-left-radius: 27px !important;
        border-right: none !important;
    }

    .login-container .form-container {
        max-width: 290px;
        margin: 0 auto !important;
    }
    .login-button{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 75px;
        height: 75px;
        border-top-left-radius: 75px !important;
    }
    .login-button svg {
        margin-left: 30px;
        margin-top: 12px
    }
</style>

<body class="d-flex align-items-center mx-3">
    <div class="login-container mx-auto">
        <div class="row form-container">
            <div class="login-header text-center w-100 pt-5 pb-5 ml-3">
                <h1 class="text-left mb-2">home</h1>
                <h1 class="text-left ml-1 mb-2">work.</h1>
                <h2 class="text-left ml-2 mt-1" style="font-size: 6px;color:white;">fh.main.dev (v.0.1)</h2>
            </div>
            <div class="col-12 pl-0 pr-5">
                <div class="input-group mb-3">
                    <span class="input-group-text pr-1">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 12C1 12 0 12 0 11C0 10 1 7 6 7C11 7 12 10 12 11C12 12 11 12 11 12H1Z"
                                fill="#6C757D" />
                            <path
                                d="M6 6C7.65685 6 9 4.65685 9 3C9 1.34315 7.65685 0 6 0C4.34315 0 3 1.34315 3 3C3 4.65685 4.34315 6 6 6Z"
                                fill="#6C757D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control username" placeholder="Usuario"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                </div>
            </div>
            <div class="col-12 pl-0 pr-5">
                <div class="input-group mb-3">
                    <span class="input-group-text pr-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-key-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                    </span>
                    <input type="text" class="form-control password" placeholder="Contraseña"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                        <!-- OJO ABIERTO -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-eye-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                            <path
                                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                        </svg>

                        <!-- OJO CERRADO -->
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                            <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                            <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
                          </svg> -->
                    </button>
                </div>
            </div>
            <button type="submit" class="login-button"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_13_2698)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2 16C2 19.713 3.475 23.274 6.1005 25.8995C8.72601 28.525 12.287 30 16 30C19.713 30 23.274 28.525 25.8995 25.8995C28.525 23.274 30 19.713 30 16C30 12.287 28.525 8.72601 25.8995 6.1005C23.274 3.475 19.713 2 16 2C12.287 2 8.72601 3.475 6.1005 6.1005C3.475 8.72601 2 12.287 2 16ZM32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM9 15C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H20.586L16.292 21.292C16.199 21.385 16.1253 21.4954 16.075 21.6168C16.0246 21.7383 15.9987 21.8685 15.9987 22C15.9987 22.1315 16.0246 22.2617 16.075 22.3832C16.1253 22.5046 16.199 22.615 16.292 22.708C16.385 22.801 16.4954 22.8747 16.6168 22.925C16.7383 22.9754 16.8685 23.0013 17 23.0013C17.1315 23.0013 17.2617 22.9754 17.3832 22.925C17.5046 22.8747 17.615 22.801 17.708 22.708L23.708 16.708C23.8011 16.6151 23.875 16.5048 23.9254 16.3833C23.9758 16.2618 24.0018 16.1315 24.0018 16C24.0018 15.8685 23.9758 15.7382 23.9254 15.6167C23.875 15.4952 23.8011 15.3849 23.708 15.292L17.708 9.292C17.615 9.19902 17.5046 9.12527 17.3832 9.07495C17.2617 9.02463 17.1315 8.99874 17 8.99874C16.8685 8.99874 16.7383 9.02463 16.6168 9.07495C16.4954 9.12527 16.385 9.19902 16.292 9.292C16.199 9.38498 16.1253 9.49535 16.075 9.61683C16.0246 9.73831 15.9987 9.86851 15.9987 10C15.9987 10.1315 16.0246 10.2617 16.075 10.3832C16.1253 10.5046 16.199 10.615 16.292 10.708L20.586 15H9Z"
                            fill="#0D6EFD" />
                    </g>
                    <defs>
                        <clipPath id="clip0_13_2698">
                            <rect width="32" height="32" fill="white" />
                        </clipPath>
                    </defs>
                </svg></button>
        </div>
    </div>
</body>

</html>
